# comuavsavto

./: .gitignore  Jenkinsfile  README.MD  pom.xml
src/main/java/pages/: AccountPage.java  BasePage.java  GooglePage.java  GoogleSearchPage.java  LandingPage.java  LoginPage.java  SearchPage.java
src/main/java/utils/: Browser.java  Conditions.java  EventHandler.java  FileDownloader.java  RequestMethod.java  SimpleAPI.java
src/main/resources/: log4j2.xml
src/test/java/: AdsTest.java  BaseGUITest.java  LoginTest.java  MyFirstTest.java  Runner.java
src/test/java/vsavto/: BaseGUITest.java  VsAvto_Main.java
